@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(
		to right top,
		#1feaf9,
		#00d8ff,
		#00c4ff,
		#00afff,
		#0097ff,
		#0088ff,
		#1977ff,
		#4064ff,
		#5a59ff,
		#724bff,
		#8b36ff,
		#a200ff
	);
	color: black;
	font-family: 'Poppins', sans-serif;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	min-height: 100vh;
}

h1 {
	margin: 1rem;
	font-size: 36px;
}

.clear-btn {
	font-size: 1rem;
	width: 65px;
	margin-left: 37% !important;
	text-align: center;
}

.board {
	width: 500px;
	height: 500px;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	gap: 1rem;
}

.squares {
	background: rgba(255, 255, 255, 0.1);
	font-size: 5rem;
	/* font-weight: 800; */
	cursor: pointer;
	outline: none;
	position: relative;
	/* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); */
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1 px solid rgba(255, 255, 255, 0.5);
	border-left: 1 px solid rgba(255, 255, 255, 0.5);
	animation-timing-function: ease-in-out;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.squares:hover {
	animation-name: bounce;
	-moz-animation-name: bounce;
}

@keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

.X {
	color: rgb(209, 30, 30);
}
.O {
	color: rgb(76, 228, 38);
}

.info-wrapper {
	display: flex;
}

h3 {
	padding: 1rem;
}

li {
	list-style: none;
}

.info-wrapper button,
.clear-btn {
	background: #272727;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 0.5rem;
	margin: 0.5rem 1rem;
	font-style: italic;
	border-radius: 20px;
}

.grid-container {
	display: grid;
	grid-column-gap: auto;
	grid-template-columns: 250px auto 250px;
	grid-template-rows: 560px;
	padding: 10px;
}

.grid-item {
	display: grid;
	font-size: 24px;
	text-align: center;
	align-content: center;
}
